{
  "name": "development-for-craft-project",
  "version": "1.0.0",
  "description": "Installation of development dependencies for this Craft project.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "2.1.2",
    "gulp-uncss": "^1.0.6"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass",
    "postinstall": "bower install"
  },
  "author": "Piotr Mazurek",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
